<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link href="assets/css/codemirror.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="font/css/font-awesome.min.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>
		<script src="assets/layer/layer.js" type="text/javascript"></script>
		<script src="assets/laydate/laydate.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="margin clearfix">
			<div class="" id="Other_Management">
				<div class="search_style">
					<div class="title_names">搜索查询</div>
					<ul class="search_content clearfix">
						<li><label class="l_f">用户名称</label><input name="" type="text" class="text_add" placeholder="输入用户名称、电话、邮箱" style=" width:400px"></li>
						<li style="width:90px;"><button type="button" class="btn_search"><i class="fa fa-search"></i>查询</button></li>
					</ul>
				</div>
				<div class="border clearfix">
					<span class="l_f">
						<a href="javascript:ovid()" class="btn btn-danger"><i class="fa fa-trash"></i>&nbsp;批量删除</a>
					</span>
					<span class="r_f">共：<b>6</b>条</span>
				</div>
				<div class="list_style">
					<table class="table table-striped table-bordered table-hover" id="sample-table">
						<thead>
							<tr>
								<th width="25"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></th>
								<th width="80">用户ID</th>
								<th width="100">用户名</th>
								<th width="100">手机号</th>
								<th width="100">邮箱</th>
								<th width="80">代币</th>
								<th width="120">捐赠量</th>
								<th width="120">捐赠率</th>
								<th width="250">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
								<td>000006</td>
								<td>爱心大佬</td>
								<td><a href="javascript:ovid()">13800138000</a></td>
								<td><a href="javascript:ovid()">admin@admin.com</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34%</a></td>
								<td> <a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><i class="fa fa-trash  bigger-120"></i></a></td>
							</tr>
							<tr>
								<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
								<td>000005</td>
								<td>Angel</td>
								<td><a href="javascript:ovid()">10000</a></td>
								<td><a href="javascript:ovid()">admin@admin.com</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34%</a></td>
								<td> <a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><i class="fa fa-trash  bigger-120"></i></a></td>
							</tr>
							<tr>
								<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
								<td>000004</td>
								<td>爱心天使</td>
								<td><a href="javascript:ovid()">123456</a></td>
								<td><a href="javascript:ovid()">admin@admin.com</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34%</a></td>
								<td> <a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><i class="fa fa-trash  bigger-120"></i></a></td>
							</tr>
							<tr>
								<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
								<td>000003</td>
								<td>时雨</td>
								<td><a href="javascript:ovid()">123</a></td>
								<td><a href="javascript:ovid()">admin@admin.com</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34%</a></td>
								<td> <a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><i class="fa fa-trash  bigger-120"></i></a></td>
							</tr>
							<tr>
								<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
								<td>000002</td>
								<td>zcs</td>
								<td><a href="javascript:ovid()">13065182630</a></td>
								<td><a href="javascript:ovid()">admin@admin.com</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34%</a></td>
								<td> <a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><i class="fa fa-trash  bigger-120"></i></a></td>
							</tr>
							<tr>
								<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
								<td>000001</td>
								<td>占心悦</td>
								<td><a href="javascript:ovid()">18011111111</a></td>
								<td><a href="javascript:ovid()">admin@admin.com</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34</a></td>
								<td><a href="javascript:ovid()">34%</a></td>
								<td> <a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><i class="fa fa-trash  bigger-120"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</body>
</html>
<script>
	jQuery(function($) {
		var oTable1 = $('#sample-table').dataTable({
			"aaSorting": [
				[1, "desc"]
			], //默认第几个排序
			"bStateSave": true, //状态保存
			"aoColumnDefs": [
				//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
				{
					"orderable": false,
					"aTargets": [0, 2, 3, 6]
				} // 制定列不参与排序
			]
		});


		$('table th input:checkbox').on('click', function() {
			var that = this;
			$(this).closest('table').find('tr > td:first-child input:checkbox')
				.each(function() {
					this.checked = that.checked;
					$(this).closest('tr').toggleClass('selected');
				});

		});
	});



	/*用户-删除*/
	function member_del(obj, id) {
		layer.confirm('确认要删除吗？', function(index) {
			$(obj).parents("tr").remove();
			layer.msg('已删除!', {
				icon: 1,
				time: 1000
			});
		});
	}
	//积分浏览
	function integration_history(id) {
		layer.open({
			type: 1,
			title: '积分获取记录',
			area: ['800px', '400px'],
			shadeClose: true,
			content: $('#integration_history'),
		})
		$('#integration_history_list').dataTable({
			"aaSorting": [
				[1, "desc"]
			], //默认第几个排序
			"bStateSave": true, //状态保存
			"aoColumnDefs": [{
				"bSortable": false,
				"orderable": false,
				"aTargets": [0, 1]
			}]
		});

	};
	//浏览记录

	function Browse_history(id) {
		layer.open({
			type: 1,
			title: '浏览记录',
			area: ['800px', '400px'],
			shadeClose: true,
			content: $('#Browse_history'),
		})
		$('#Browse_history_list').dataTable({
			"aaSorting": [
				[1, "desc"]
			], //默认第几个排序
			"bStateSave": true, //状态保存
			"aoColumnDefs": [{
				"bSortable": false,
				"orderable": false,
				"aTargets": [0, 1]
			}]
		});
	}


	//购物记录
	function Order_history(id) {
		layer.open({
			type: 1,
			title: '购物记录',
			area: ['800px', '400px'],
			shadeClose: true,
			content: $('#Order_history'),
		});
		$('#Order_history_list').dataTable({
			"aaSorting": [
				[1, "desc"]
			], //默认第几个排序
			"bStateSave": true, //状态保存
			"aoColumnDefs": [{
				"bSortable": false,
				"orderable": false,
				"aTargets": [0, 1]
			}]
		});
	}
</script>
